// Import the Header component
import Header from '@/components/header/header';

// Your existing imports
import CoordonneesEtServices from './coordonnees-et-services';
import ConditionsGenerales from './conditionsgenerales';
import Head from 'next/head';

export default function Home() {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      {/* Include the Header component */}
      <Header />

      <main>
        <div>
        <CoordonneesEtServices />
        </div>
        {/* <div>
          <ConditionsGenerales />
        </div> */}

      </main>
    </>
  )
}
